# TeamBotcats2015-2016

./: settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: AutonomousTeleOp.java  DanyloTestTeleOp.java  FtcOpModeRegister.java  GamepadTeleOp.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/team8097opmodes/: AutonomousOpMode.java  BaseOpMode.java  BlueAutonomousOpMode.java  CalibrateOpMode.java  CompetitionAutonomousOpMode.java  DanyloTestTeleOp.java  DiagBlueAutonomousOpMode.java  DiagRedAutonomousOpMode.java  GamepadOpMode.java  MikalOpMode.java  NewTeleOpOpMode.java  RedAutonomousOpMode.java  SensorTestAutonomousOpMode.java  SensorTestOpMode.java  TeleOpOpMode.java  TestServosOpMode.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/qualcomm/analytics/: Analytics.java
analytics/src/main/java/com/qualcomm/analyticsmodule/: BuildConfig.java
doc/javadoc/com/qualcomm/ftccommon/: FtcWifiChannelSelectorActivity.html
ftccommon2/: build.gradle
ftccommon2/src/androidTest/java/com/qualcomm/ftccommon/: ApplicationTest.java
ftccommon2/src/main/java/com/qualcomm/ftccommon/: AboutActivity.java  CommandList.java  ConfigWifiDirectActivity.java  DbgLog.java  Device.java  FtcEventLoop.java  FtcEventLoopHandler.java  FtcRobotControllerService.java  FtcRobotControllerSettingsActivity.java  FtcWifiChannelSelectorActivity.java  LaunchActivityConstantsList.java  Restarter.java  UpdateUI.java  ViewLogsActivity.java
ftccommon2/src/main/res/layout/: orange_warning.xml
ftccommon2/src/main/res/values/: colors.xml
ftccommon2/src/test/java/com/qualcomm/ftccommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle  proguard-rules.pro
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/com/qualcomm/hardware/: AdafruitI2cColorSensor.java  HardwareDeviceManager.java  HardwareFactory.java  HiTechnicNxtAccelerationSensor.java  HiTechnicNxtColorSensor.java  HiTechnicNxtCompassSensor.java  (+26 more)
modernrobotics/: build.gradle
modernrobotics/src/main/: AndroidManifest.xml
modernrobotics/src/main/res/values/: strings.xml
robotcore/: build.gradle
robotcore/src/main/: AndroidManifest.xml
wirelessp2p2/src/main/: AndroidManifest.xml
wirelessp2p2/src/main/res/values/: strings.xml
(+188 files in other folders)
